<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SBAC Performance Task Tutor | Grade 11</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=DM+Sans:wght@400;500;600;700&family=DM+Serif+Display&display=swap" rel="stylesheet">
<style>
:root {
  --bg: #f5f3ee;
  --surface: #ffffff;
  --s2: #f0ede6;
  --s3: #e8e4dc;
  --border: #d6d0c4;
  --text: #1a1814;
  --t2: #6b6458;
  --t3: #9c9389;
  --accent: #2d6a4f;
  --al: #d8f3dc;
  --a2: #e07c39;
  --a2l: #fde8d3;
  --a3: #4361b0;
  --a3l: #dce8ff;
  --shadow: 0 2px 8px rgba(0,0,0,.08);
  --shadow-lg: 0 8px 24px rgba(0,0,0,.12);
}
* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: 'DM Sans', sans-serif; background: var(--bg); color: var(--text); min-height: 100vh; display: flex; flex-direction: column; }

/* TOP BAR */
.topbar {
  background: var(--surface);
  border-bottom: 1.5px solid var(--border);
  padding: .8rem 2rem;
  display: flex; align-items: center; justify-content: space-between;
  position: sticky; top: 0; z-index: 100;
}
.topbar-left { display: flex; align-items: center; gap: 1rem; }
.back-btn {
  display: flex; align-items: center; gap: .4rem;
  font-size: .8rem; font-weight: 600; color: var(--t2);
  background: none; border: 1.5px solid var(--border);
  border-radius: 8px; padding: .4rem .85rem;
  cursor: pointer; transition: all .2s; text-decoration: none;
}
.back-btn:hover { border-color: var(--text); color: var(--text); }
.tlogo { font-family: 'DM Serif Display', serif; font-size: 1.05rem; }
.tlogo span { color: var(--accent); }
.mode-pills { display: flex; gap: .4rem; }
.mode-pill {
  font-family: 'Space Mono', monospace;
  font-size: .62rem; letter-spacing: 1px; text-transform: uppercase;
  padding: .22rem .65rem; border-radius: 20px;
  border: 1.5px solid var(--border); color: var(--t3);
  cursor: pointer; transition: all .2s; background: none;
}
.mode-pill.active { background: var(--text); color: #fff; border-color: var(--text); }
.mode-pill:hover:not(.active) { border-color: var(--t2); color: var(--t2); }

/* MAIN LAYOUT */
.main { flex: 1; display: flex; max-width: 1100px; margin: 0 auto; width: 100%; padding: 2rem; gap: 1.75rem; }
@media(max-width: 768px) { .main { flex-direction: column; padding: 1rem; } }

/* SIDEBAR */
.sidebar { width: 240px; flex-shrink: 0; }
@media(max-width: 768px) { .sidebar { width: 100%; } }

.sidebar-card {
  background: var(--surface);
  border: 1.5px solid var(--border);
  border-radius: 12px;
  padding: 1.25rem;
  margin-bottom: 1rem;
}
.sidebar-title {
  font-size: .68rem; font-weight: 700; color: var(--t3);
  letter-spacing: 1.5px; text-transform: uppercase;
  margin-bottom: .85rem;
}
.mode-list { display: flex; flex-direction: column; gap: .4rem; }
.mode-btn {
  display: flex; align-items: center; gap: .65rem;
  padding: .65rem .85rem; border-radius: 8px;
  border: 1.5px solid transparent;
  cursor: pointer; transition: all .18s;
  background: none; width: 100%; text-align: left;
}
.mode-btn:hover { background: var(--s2); }
.mode-btn.active { background: var(--s2); border-color: var(--border); }
.mode-btn.done { opacity: .6; }
.mode-icon { font-size: 1rem; flex-shrink: 0; }
.mode-label { font-size: .82rem; font-weight: 600; }
.mode-sub { font-size: .7rem; color: var(--t3); margin-top: .06rem; }

.task-content-card {
  background: var(--surface);
  border: 1.5px solid var(--border);
  border-radius: 12px;
  padding: 1.25rem;
}
.task-content-title {
  font-size: .68rem; font-weight: 700; color: var(--t3);
  letter-spacing: 1.5px; text-transform: uppercase;
  margin-bottom: .85rem;
}
.task-section {
  margin-bottom: .85rem; padding-bottom: .85rem;
  border-bottom: 1px solid var(--s3);
}
.task-section:last-child { border-bottom: none; margin-bottom: 0; padding-bottom: 0; }
.task-section-label {
  font-size: .7rem; font-weight: 700; color: var(--a3);
  margin-bottom: .3rem; font-family: 'Space Mono', monospace;
}
.task-section-text {
  font-size: .78rem; color: var(--t2); line-height: 1.5;
  white-space: pre-wrap;
}
.task-section-text.placeholder { color: var(--t3); font-style: italic; }
.edit-content-btn {
  width: 100%; background: none; border: 1.5px dashed var(--border);
  border-radius: 8px; padding: .6rem; color: var(--t3);
  font-family: 'DM Sans', sans-serif; font-size: .78rem;
  cursor: pointer; transition: all .2s; margin-top: .75rem;
}
.edit-content-btn:hover { border-color: var(--accent); color: var(--accent); }

/* CHAT AREA */
.chat-area { flex: 1; display: flex; flex-direction: column; min-height: 0; }

.chat-header {
  background: var(--surface);
  border: 1.5px solid var(--border);
  border-radius: 12px 12px 0 0;
  padding: 1rem 1.5rem;
  display: flex; align-items: center; justify-content: space-between;
}
.chat-header-left { display: flex; flex-direction: column; gap: .15rem; }
.chat-mode-label {
  font-size: .68rem; font-weight: 700; color: var(--t3);
  letter-spacing: 1.5px; text-transform: uppercase;
}
.chat-mode-title { font-family: 'DM Serif Display', serif; font-size: 1.15rem; }
.progress-row { display: flex; align-items: center; gap: .85rem; }
.q-indicator {
  font-family: 'Space Mono', monospace;
  font-size: .7rem; color: var(--t3);
}
.q-dots { display: flex; gap: .25rem; }
.q-dot { width: 8px; height: 8px; border-radius: 50%; background: var(--s3); transition: all .3s; }
.q-dot.done { background: var(--accent); }
.q-dot.current { background: var(--a2); }

.messages {
  flex: 1;
  background: var(--surface);
  border-left: 1.5px solid var(--border);
  border-right: 1.5px solid var(--border);
  padding: 1.5rem;
  overflow-y: auto;
  min-height: 420px;
  max-height: 520px;
  display: flex;
  flex-direction: column;
  gap: 1.15rem;
}

/* Messages */
.msg { display: flex; gap: .85rem; animation: fadeUp .3s ease; }
@keyframes fadeUp { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }
.msg.user { flex-direction: row-reverse; }
.msg-avatar {
  width: 32px; height: 32px; border-radius: 8px;
  display: flex; align-items: center; justify-content: center;
  font-size: .72rem; font-weight: 700; flex-shrink: 0;
}
.msg.tutor .msg-avatar { background: var(--text); color: #fff; }
.msg.user .msg-avatar { background: var(--a3); color: #fff; }
.msg-bubble {
  max-width: 78%;
  padding: .85rem 1.1rem;
  border-radius: 12px;
  font-size: .9rem;
  line-height: 1.6;
}
.msg.tutor .msg-bubble {
  background: var(--s2);
  border: 1px solid var(--border);
  border-top-left-radius: 3px;
}
.msg.user .msg-bubble {
  background: var(--a3);
  color: #fff;
  border-top-right-radius: 3px;
}
.msg-bubble p { margin-bottom: .5rem; }
.msg-bubble p:last-child { margin-bottom: 0; }
.msg-bubble strong { font-weight: 700; }
.msg-bubble em { font-style: italic; color: var(--a2); }
.msg.user .msg-bubble em { color: rgba(255,255,255,.8); }
.msg-bubble .math-inline {
  font-family: 'Space Mono', monospace;
  background: rgba(0,0,0,.06);
  padding: .1rem .35rem;
  border-radius: 4px;
  font-size: .85em;
}
.msg.user .msg-bubble .math-inline { background: rgba(255,255,255,.2); }

/* Hint / scaffold blocks */
.hint-block {
  background: #fef3c7;
  border: 1px solid #fcd34d;
  border-left: 3px solid #f59e0b;
  border-radius: 8px;
  padding: .75rem 1rem;
  margin-top: .5rem;
  font-size: .85rem;
  color: #78350f;
}
.hint-block-label {
  font-size: .68rem; font-weight: 700; color: #b45309;
  letter-spacing: .5px; text-transform: uppercase;
  margin-bottom: .25rem;
}
.scaffold-block {
  background: var(--a3l);
  border: 1px solid #93c5fd;
  border-left: 3px solid var(--a3);
  border-radius: 8px;
  padding: .75rem 1rem;
  margin-top: .5rem;
  font-size: .85rem;
  color: #1e3a8a;
}
.scaffold-block-label {
  font-size: .68rem; font-weight: 700; color: var(--a3);
  letter-spacing: .5px; text-transform: uppercase;
  margin-bottom: .25rem;
}

/* Typing indicator */
.typing-indicator { display: flex; align-items: center; gap: .35rem; padding: .5rem; }
.typing-dot {
  width: 6px; height: 6px; border-radius: 50%;
  background: var(--t3); animation: bounce .8s infinite;
}
.typing-dot:nth-child(2) { animation-delay: .15s; }
.typing-dot:nth-child(3) { animation-delay: .3s; }
@keyframes bounce { 0%,60%,100% { transform: translateY(0); } 30% { transform: translateY(-6px); } }

/* Quick replies */
.quick-replies {
  background: var(--surface);
  border-left: 1.5px solid var(--border);
  border-right: 1.5px solid var(--border);
  padding: .75rem 1.5rem;
  display: flex; gap: .5rem; flex-wrap: wrap;
}
.qr-btn {
  background: var(--s2); border: 1.5px solid var(--border);
  border-radius: 20px; padding: .35rem .85rem;
  font-family: 'DM Sans', sans-serif; font-size: .78rem; font-weight: 600;
  color: var(--t2); cursor: pointer; transition: all .18s;
}
.qr-btn:hover { border-color: var(--accent); color: var(--accent); background: var(--al); }

/* Input area */
.input-area {
  background: var(--surface);
  border: 1.5px solid var(--border);
  border-top: 1px solid var(--border);
  border-radius: 0 0 12px 12px;
  padding: 1rem 1.5rem;
  display: flex; gap: .75rem; align-items: flex-end;
}
.input-wrap { flex: 1; position: relative; }
textarea {
  width: 100%;
  background: var(--s2);
  border: 1.5px solid var(--border);
  border-radius: 10px;
  padding: .75rem 1rem;
  font-family: 'DM Sans', sans-serif;
  font-size: .92rem;
  color: var(--text);
  resize: none;
  outline: none;
  transition: border-color .2s, box-shadow .2s;
  min-height: 48px;
  max-height: 140px;
  line-height: 1.5;
}
textarea:focus { border-color: var(--accent); box-shadow: 0 0 0 3px rgba(45,106,79,.12); }
textarea::placeholder { color: var(--t3); }
.send-btn {
  background: var(--text); color: #fff; border: none;
  border-radius: 10px; padding: .75rem 1.25rem;
  font-family: 'DM Sans', sans-serif; font-size: .9rem; font-weight: 600;
  cursor: pointer; transition: all .2s; white-space: nowrap;
  display: flex; align-items: center; gap: .4rem;
}
.send-btn:hover { background: #2d2820; box-shadow: var(--shadow-lg); }
.send-btn:disabled { background: var(--s3); color: var(--t3); cursor: not-allowed; box-shadow: none; }

/* Modal */
.modal-overlay {
  position: fixed; inset: 0; background: rgba(0,0,0,.4);
  display: none; align-items: center; justify-content: center;
  z-index: 200; padding: 1.5rem;
}
.modal-overlay.open { display: flex; }
.modal {
  background: var(--surface);
  border-radius: 16px;
  padding: 2rem;
  max-width: 680px; width: 100%;
  box-shadow: var(--shadow-lg);
  max-height: 85vh;
  overflow-y: auto;
}
.modal-title { font-family: 'DM Serif Display', serif; font-size: 1.35rem; margin-bottom: .3rem; }
.modal-sub { font-size: .83rem; color: var(--t2); margin-bottom: 1.5rem; }
.modal-section { margin-bottom: 1.25rem; }
.modal-label { font-size: .75rem; font-weight: 700; color: var(--t2); margin-bottom: .4rem; letter-spacing: .3px; }
.modal-textarea {
  width: 100%;
  background: var(--s2);
  border: 1.5px solid var(--border);
  border-radius: 8px;
  padding: .75rem 1rem;
  font-family: 'DM Sans', sans-serif;
  font-size: .85rem;
  color: var(--text);
  resize: vertical;
  outline: none;
  min-height: 90px;
  line-height: 1.5;
  transition: border-color .2s;
}
.modal-textarea:focus { border-color: var(--accent); }
.modal-footer { display: flex; gap: .75rem; justify-content: flex-end; margin-top: 1.5rem; }
.modal-cancel {
  background: none; border: 1.5px solid var(--border);
  color: var(--t2); padding: .65rem 1.25rem;
  border-radius: 8px; font-family: 'DM Sans', sans-serif;
  font-size: .85rem; font-weight: 600; cursor: pointer; transition: all .2s;
}
.modal-cancel:hover { border-color: var(--text); color: var(--text); }
.modal-save {
  background: var(--text); color: #fff; border: none;
  border-radius: 8px; padding: .65rem 1.5rem;
  font-family: 'DM Sans', sans-serif; font-size: .85rem; font-weight: 600;
  cursor: pointer; transition: all .2s;
}
.modal-save:hover { background: #2d2820; }

/* Empty state */
.empty-state {
  flex: 1; display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  text-align: center; padding: 3rem;
  color: var(--t3);
}
.empty-icon { font-size: 2.5rem; margin-bottom: 1rem; }
.empty-title { font-family: 'DM Serif Display', serif; font-size: 1.35rem; color: var(--t2); margin-bottom: .4rem; }
.empty-sub { font-size: .85rem; line-height: 1.6; max-width: 340px; }
.start-btns { display: flex; flex-wrap: wrap; gap: .65rem; justify-content: center; margin-top: 1.5rem; }
.start-btn {
  display: flex; align-items: center; gap: .5rem;
  background: var(--surface); border: 1.5px solid var(--border);
  border-radius: 10px; padding: .7rem 1.15rem;
  font-family: 'DM Sans', sans-serif; font-size: .85rem; font-weight: 600;
  color: var(--text); cursor: pointer; transition: all .2s;
}
.start-btn:hover { border-color: var(--accent); box-shadow: var(--shadow); transform: translateY(-1px); }
</style>
</head>
<body>

<!-- TOP BAR -->
<div class="topbar">
  <div class="topbar-left">
    <a href="sbac-math-mastery.html" class="back-btn">← Back to App</a>
    <div class="tlogo">SBAC <span>Tutor</span></div>
  </div>
  <div class="mode-pills">
    <button class="mode-pill active" id="pill-ca">Classroom Activity</button>
    <button class="mode-pill" id="pill-p1">Part 1</button>
    <button class="mode-pill" id="pill-p2">Part 2</button>
  </div>
</div>

<!-- MAIN -->
<div class="main">

  <!-- SIDEBAR -->
  <div class="sidebar">
    <div class="sidebar-card">
      <div class="sidebar-title">Session</div>
      <div class="mode-list">
        <button class="mode-btn active" id="sb-ca">
          <span class="mode-icon">🏫</span>
          <div>
            <div class="mode-label">Classroom Activity</div>
            <div class="mode-sub">Build context</div>
          </div>
        </button>
        <button class="mode-btn" id="sb-p1">
          <span class="mode-icon">✏️</span>
          <div>
            <div class="mode-label">Part 1</div>
            <div class="mode-sub">Constructed response</div>
          </div>
        </button>
        <button class="mode-btn" id="sb-p2">
          <span class="mode-icon">📊</span>
          <div>
            <div class="mode-label">Part 2</div>
            <div class="mode-sub">Extended modeling</div>
          </div>
        </button>
      </div>
    </div>

    <div class="task-content-card">
      <div class="task-content-title">Task Content</div>
      <div class="task-section">
        <div class="task-section-label">Classroom Activity</div>
        <div class="task-section-text placeholder" id="preview-ca">No content yet — click Edit to add.</div>
      </div>
      <div class="task-section">
        <div class="task-section-label">Part 1 Questions</div>
        <div class="task-section-text placeholder" id="preview-p1">No content yet — click Edit to add.</div>
      </div>
      <div class="task-section">
        <div class="task-section-label">Part 2 Task</div>
        <div class="task-section-text placeholder" id="preview-p2">No content yet — click Edit to add.</div>
      </div>
      <button class="edit-content-btn" id="btn-edit-content">✏️ Edit Task Content</button>
    </div>
  </div>

  <!-- CHAT -->
  <div class="chat-area">
    <div class="chat-header">
      <div class="chat-header-left">
        <div class="chat-mode-label" id="chat-mode-label">Classroom Activity</div>
        <div class="chat-mode-title" id="chat-mode-title">Build Context &amp; Understanding</div>
      </div>
      <div class="progress-row">
        <span class="q-indicator" id="q-indicator"></span>
        <div class="q-dots" id="q-dots"></div>
      </div>
    </div>

    <div class="messages" id="messages">
      <div class="empty-state" id="empty-state">
        <div class="empty-icon">🎯</div>
        <div class="empty-title">SBAC Performance Task Tutor</div>
        <div class="empty-sub">I'll guide you through the Classroom Activity, Part 1, and Part 2 — one step at a time, with hints and feedback along the way.</div>
        <div class="start-btns">
          <button class="start-btn" id="start-ca">🏫 Start Classroom Activity</button>
          <button class="start-btn" id="start-p1">✏️ Go to Part 1</button>
          <button class="start-btn" id="start-p2">📊 Go to Part 2</button>
        </div>
      </div>
    </div>

    <div class="quick-replies" id="quick-replies" style="display:none">
      <!-- Populated dynamically -->
    </div>

    <div class="input-area">
      <div class="input-wrap">
        <textarea id="user-input" placeholder="Type your answer or thinking here..." rows="1"></textarea>
      </div>
      <button class="send-btn" id="send-btn" disabled>Send ↑</button>
    </div>
  </div>
</div>

<!-- EDIT CONTENT MODAL -->
<div class="modal-overlay" id="modal">
  <div class="modal">
    <div class="modal-title">Edit Task Content</div>
    <div class="modal-sub">Paste your SBAC Performance Task content below. This is what the AI tutor will use to guide students.</div>

    <div class="modal-section">
      <div class="modal-label">📋 CLASSROOM ACTIVITY TEXT</div>
      <textarea class="modal-textarea" id="mc-ca" placeholder="Paste the full Classroom Activity text here. This sets the real-world scenario students will work with (e.g. a business problem, data set, or situation)."></textarea>
    </div>

    <div class="modal-section">
      <div class="modal-label">✏️ PART 1 QUESTIONS (label each: Q1, Q2, Q3...)</div>
      <textarea class="modal-textarea" id="mc-p1" placeholder="Q1: [paste question text]&#10;&#10;Q2: [paste question text]&#10;&#10;Q3: [paste question text]"></textarea>
    </div>

    <div class="modal-section">
      <div class="modal-label">📊 PART 2 TASK</div>
      <textarea class="modal-textarea" id="mc-p2" placeholder="Paste the full Part 2 extended task here, including any tables or context described in the PDF."></textarea>
    </div>

    <div class="modal-footer">
      <button class="modal-cancel" id="modal-cancel">Cancel</button>
      <button class="modal-save" id="modal-save">Save Content →</button>
    </div>
  </div>
</div>

<script>
// ================================================================
// TASK CONTENT STATE
// ================================================================
let taskContent = {
  ca: '',
  p1: '',
  p2: ''
};

// Load from localStorage if available
const saved = localStorage.getItem('sbac_tutor_content');
if (saved) {
  try { taskContent = JSON.parse(saved); } catch(e) {}
}

// Current session state
let currentMode = null; // 'ca' | 'p1' | 'p2'
let conversationHistory = [];
let isLoading = false;
let p1Questions = [];
let currentQIndex = 0;
let studentAttempts = 0; // per question

// ================================================================
// SYSTEM PROMPT BUILDER
// ================================================================
function buildSystemPrompt(mode) {
  const hasCa = taskContent.ca.trim().length > 0;
  const hasP1 = taskContent.p1.trim().length > 0;
  const hasP2 = taskContent.p2.trim().length > 0;

  const contentSection = `
TASK CONTENT:
${hasCa ? `CLASSROOM ACTIVITY:\n${taskContent.ca}` : 'CLASSROOM ACTIVITY: [Not yet provided by teacher — use a placeholder scenario about real-world data analysis or modeling]'}

${hasP1 ? `PART 1 QUESTIONS:\n${taskContent.p1}` : 'PART 1: [Not yet provided — create 3 scaffolded constructed-response questions appropriate for 11th grade SBAC]'}

${hasP2 ? `PART 2 TASK:\n${taskContent.p2}` : 'PART 2: [Not yet provided — create an extended modeling task with multiple sub-steps]'}
`;

  const modeInstructions = {
    ca: `
CURRENT MODE: classroom_activity
- Present the scenario in small, digestible chunks
- Ask comprehension questions like "What is this situation about?" and "What quantities do you notice?"
- Do NOT start solving math yet — build understanding of context
- Keep responses conversational and engaging
- Ask one focused question at a time`,

    p1: `
CURRENT MODE: part_1
- You are on question ${currentQIndex + 1} of the Part 1 questions
- Present ONE question at a time
- Ask the student to show their work and explain their thinking
- Respond to their work with: (1) validation of what's correct, (2) correction of misconceptions, (3) a next-step hint
- Only offer a full worked solution if the student has made a real attempt AND explicitly asks
- After completing a question, ask if they're ready for the next one`,

    p2: `
CURRENT MODE: part_2
- Break the extended task into manageable sub-steps
- Ask guiding questions: "What's the first thing you'd do?" / "What information is important here?"
- Help students set up equations, tables, or graphs
- Emphasize explanation and justification, not just answers
- Be a thinking partner — don't lead too directly`
  };

  return `You are an SBAC-style HS Math Performance Task tutor for Grade 11 students.

YOUR ROLE:
- Guide students through a Smarter Balanced Math Performance Task
- Support step-by-step reasoning with hints before answers
- Never just give the final answer unless the student has made a serious attempt AND explicitly asks
- Use encouraging, precise language. Examples: "You're on the right track because..." / "There's a small issue with how you interpreted ___. Let's look at that again."
- If a student gives a very short answer, ask them to elaborate: "Can you explain how you got that?"
- Use plain text math notation (e.g. x^2, sqrt(x), f(x) = 3x + 2)

${contentSection}

${modeInstructions[mode]}

TONE: Encouraging, rigorous, precise. Never condescending. Always age-appropriate for 11th grade.
FORMAT: Keep responses focused and readable. Use line breaks between ideas. Bold key terms. Use "💡 Hint:" on a new line for hints.`;
}

// ================================================================
// UI HELPERS
// ================================================================
function gi(id) { return document.getElementById(id); }

function scrollToBottom() {
  const msgs = gi('messages');
  msgs.scrollTop = msgs.scrollHeight;
}

function hideEmptyState() {
  const es = gi('empty-state');
  if (es) es.remove();
}

function addMessage(role, content, isHTML = false) {
  const messages = gi('messages');
  const div = document.createElement('div');
  div.className = 'msg ' + role;

  const avatar = document.createElement('div');
  avatar.className = 'msg-avatar';
  avatar.textContent = role === 'tutor' ? 'T' : 'S';

  const bubble = document.createElement('div');
  bubble.className = 'msg-bubble';

  if (isHTML) {
    bubble.innerHTML = content;
  } else {
    // Parse basic markdown-like formatting
    bubble.innerHTML = formatMessage(content);
  }

  div.appendChild(avatar);
  div.appendChild(bubble);
  messages.appendChild(div);
  scrollToBottom();
  return div;
}

function formatMessage(text) {
  // Convert markdown-like to HTML
  return text
    .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
    .replace(/\*(.*?)\*/g, '<em>$1</em>')
    .replace(/`(.*?)`/g, '<span class="math-inline">$1</span>')
    .replace(/💡 Hint:(.*?)(?=\n\n|\n[A-Z]|$)/gs, (match, hint) =>
      `<div class="hint-block"><div class="hint-block-label">💡 Hint</div>${hint.trim()}</div>`)
    .replace(/🔧 Scaffold:(.*?)(?=\n\n|\n[A-Z]|$)/gs, (match, s) =>
      `<div class="scaffold-block"><div class="scaffold-block-label">🔧 Try This</div>${s.trim()}</div>`)
    .replace(/\n\n/g, '</p><p>')
    .replace(/\n/g, '<br>')
    .replace(/^/, '<p>')
    .replace(/$/, '</p>');
}

function showTyping() {
  const messages = gi('messages');
  const div = document.createElement('div');
  div.className = 'msg tutor';
  div.id = 'typing-indicator';

  const avatar = document.createElement('div');
  avatar.className = 'msg-avatar';
  avatar.textContent = 'T';

  const bubble = document.createElement('div');
  bubble.className = 'msg-bubble';
  bubble.innerHTML = '<div class="typing-indicator"><div class="typing-dot"></div><div class="typing-dot"></div><div class="typing-dot"></div></div>';

  div.appendChild(avatar);
  div.appendChild(bubble);
  messages.appendChild(div);
  scrollToBottom();
}

function hideTyping() {
  const t = gi('typing-indicator');
  if (t) t.remove();
}

function setQuickReplies(replies) {
  const qr = gi('quick-replies');
  qr.innerHTML = '';
  if (replies && replies.length > 0) {
    qr.style.display = 'flex';
    replies.forEach(r => {
      const btn = document.createElement('button');
      btn.className = 'qr-btn';
      btn.textContent = r;
      btn.addEventListener('click', () => sendMessage(r));
      qr.appendChild(btn);
    });
  } else {
    qr.style.display = 'none';
  }
}

function updateModeUI(mode) {
  currentMode = mode;

  // Pills
  ['ca','p1','p2'].forEach(m => {
    gi('pill-'+m)?.classList.toggle('active', m === mode);
    gi('sb-'+m)?.classList.toggle('active', m === mode);
  });

  // Header
  const labels = { ca: 'Classroom Activity', p1: 'Part 1', p2: 'Part 2' };
  const titles = { ca: 'Build Context & Understanding', p1: 'Constructed Response Questions', p2: 'Extended Modeling & Reasoning' };
  gi('chat-mode-label').textContent = labels[mode];
  gi('chat-mode-title').textContent = titles[mode];

  // Q dots for Part 1
  const dotsRow = gi('q-dots');
  const indicator = gi('q-indicator');
  dotsRow.innerHTML = '';
  if (mode === 'p1' && p1Questions.length > 0) {
    indicator.textContent = `Q${currentQIndex+1} of ${p1Questions.length}`;
    p1Questions.forEach((_, i) => {
      const dot = document.createElement('div');
      dot.className = 'q-dot' + (i < currentQIndex ? ' done' : i === currentQIndex ? ' current' : '');
      dotsRow.appendChild(dot);
    });
  } else {
    indicator.textContent = '';
  }
}

function parseP1Questions() {
  if (!taskContent.p1.trim()) return;
  const lines = taskContent.p1.split('\n');
  const questions = [];
  let current = '';
  lines.forEach(line => {
    if (/^Q\d+[:.]/i.test(line.trim())) {
      if (current.trim()) questions.push(current.trim());
      current = line;
    } else {
      current += '\n' + line;
    }
  });
  if (current.trim()) questions.push(current.trim());
  p1Questions = questions;
}

// ================================================================
// API CALL
// ================================================================
async function callClaude(userMessage) {
  conversationHistory.push({ role: 'user', content: userMessage });

  const response = await fetch('https://api.anthropic.com/v1/messages', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
      model: 'claude-sonnet-4-20250514',
      max_tokens: 1000,
      system: buildSystemPrompt(currentMode),
      messages: conversationHistory
    })
  });

  const data = await response.json();
  const reply = data.content?.[0]?.text || 'Sorry, I had trouble responding. Please try again.';
  conversationHistory.push({ role: 'assistant', content: reply });
  return reply;
}

// ================================================================
// SEND MESSAGE
// ================================================================
async function sendMessage(text) {
  if (isLoading) return;
  const input = text || gi('user-input').value.trim();
  if (!input) return;

  hideEmptyState();
  gi('user-input').value = '';
  gi('user-input').style.height = 'auto';
  gi('send-btn').disabled = true;
  setQuickReplies([]);

  addMessage('user', input);
  studentAttempts++;

  isLoading = true;
  showTyping();

  try {
    const reply = await callClaude(input);
    hideTyping();
    addMessage('tutor', reply);

    // Set contextual quick replies based on mode
    if (currentMode === 'ca') {
      setQuickReplies(["I'm not sure, can you help?", "I think I understand — what's next?", "Go to Part 1"]);
    } else if (currentMode === 'p1') {
      const qrs = ["Can I get a hint?", "Next question", "Can you show me the full solution?"];
      if (studentAttempts >= 1) setQuickReplies(qrs);
    } else if (currentMode === 'p2') {
      setQuickReplies(["I need a hint", "Can you break this down further?", "What should I do next?"]);
    }
  } catch (err) {
    hideTyping();
    addMessage('tutor', '⚠️ Connection error. Please check your internet connection and try again.');
    console.error(err);
  }

  isLoading = false;
  gi('send-btn').disabled = false;
}

// ================================================================
// START MODES
// ================================================================
async function startMode(mode) {
  updateModeUI(mode);
  hideEmptyState();
  conversationHistory = [];
  studentAttempts = 0;

  if (mode === 'p1') {
    parseP1Questions();
    currentQIndex = 0;
    updateModeUI('p1');
  }

  isLoading = true;
  gi('send-btn').disabled = true;
  showTyping();

  const starters = {
    ca: "Start the classroom activity. Introduce the scenario and ask me the first comprehension question.",
    p1: "Start Part 1. Present the first question and ask me to respond.",
    p2: "Start Part 2. Introduce the extended task and ask me what I'd do first."
  };

  try {
    const reply = await callClaude(starters[mode]);
    hideTyping();
    addMessage('tutor', reply);

    if (mode === 'ca') setQuickReplies(["What is this about?", "What quantities do I see?", "I'm ready to start"]);
    if (mode === 'p1') setQuickReplies(["I need a hint before I start", "I'm ready to answer"]);
    if (mode === 'p2') setQuickReplies(["I'd start by identifying variables", "I'm not sure where to start"]);
  } catch(err) {
    hideTyping();
    addMessage('tutor', '⚠️ Could not connect to the tutor. Please check your connection.');
  }

  isLoading = false;
  gi('send-btn').disabled = false;
}

// ================================================================
// CONTENT MODAL
// ================================================================
function openModal() {
  gi('mc-ca').value = taskContent.ca;
  gi('mc-p1').value = taskContent.p1;
  gi('mc-p2').value = taskContent.p2;
  gi('modal').classList.add('open');
}

function closeModal() {
  gi('modal').classList.remove('open');
}

function saveContent() {
  taskContent.ca = gi('mc-ca').value.trim();
  taskContent.p1 = gi('mc-p1').value.trim();
  taskContent.p2 = gi('mc-p2').value.trim();
  localStorage.setItem('sbac_tutor_content', JSON.stringify(taskContent));

  // Update previews
  const truncate = (s, n) => s.length > n ? s.slice(0, n) + '...' : s;
  const update = (id, val) => {
    const el = gi(id);
    if (val) { el.textContent = truncate(val, 80); el.classList.remove('placeholder'); }
    else { el.textContent = 'No content yet — click Edit to add.'; el.classList.add('placeholder'); }
  };
  update('preview-ca', taskContent.ca);
  update('preview-p1', taskContent.p1);
  update('preview-p2', taskContent.p2);

  closeModal();

  // Show confirmation
  addMessage('tutor', '✅ **Task content updated!** The tutor will now use your pasted SBAC content. You can start or restart any mode to begin with the new material.', true);
  if (!currentMode) {
    const msgs = gi('messages');
    const es = msgs.querySelector('.empty-state');
    // empty state may already be gone
  }
}

// Update previews on load
function refreshPreviews() {
  const truncate = (s, n) => s.length > n ? s.slice(0, n) + '...' : s;
  const update = (id, val) => {
    const el = gi(id);
    if (!el) return;
    if (val) { el.textContent = truncate(val, 80); el.classList.remove('placeholder'); }
    else { el.textContent = 'No content yet — click Edit to add.'; el.classList.add('placeholder'); }
  };
  update('preview-ca', taskContent.ca);
  update('preview-p1', taskContent.p1);
  update('preview-p2', taskContent.p2);
}

// ================================================================
// EVENT LISTENERS
// ================================================================
window.addEventListener('load', function() {
  refreshPreviews();

  // Send button
  gi('send-btn').addEventListener('click', () => sendMessage());

  // Enter to send (Shift+Enter for newline)
  gi('user-input').addEventListener('keydown', function(e) {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      sendMessage();
    }
  });

  // Auto-resize textarea
  gi('user-input').addEventListener('input', function() {
    this.style.height = 'auto';
    this.style.height = Math.min(this.scrollHeight, 140) + 'px';
    gi('send-btn').disabled = this.value.trim().length === 0;
  });

  // Mode switching
  gi('pill-ca').addEventListener('click', () => startMode('ca'));
  gi('pill-p1').addEventListener('click', () => startMode('p1'));
  gi('pill-p2').addEventListener('click', () => startMode('p2'));
  gi('sb-ca').addEventListener('click', () => startMode('ca'));
  gi('sb-p1').addEventListener('click', () => startMode('p1'));
  gi('sb-p2').addEventListener('click', () => startMode('p2'));

  // Start buttons in empty state
  gi('start-ca').addEventListener('click', () => startMode('ca'));
  gi('start-p1').addEventListener('click', () => startMode('p1'));
  gi('start-p2').addEventListener('click', () => startMode('p2'));

  // Modal
  gi('btn-edit-content').addEventListener('click', openModal);
  gi('modal-cancel').addEventListener('click', closeModal);
  gi('modal-save').addEventListener('click', saveContent);
  gi('modal').addEventListener('click', function(e) {
    if (e.target === this) closeModal();
  });
});
</script>
</body>
</html>
